# fit

./: .gitignore  README.md  config.xml  configList.xml  pom.xml  schema.xml  schemaList.xml
src/main/java/com/datastax/fit/: JsonListFieldInputTransformer.java  JsonMapConverter.java  JsonSimpleFieldInputTransformer.java
src/test/java/com/datastax/fit/: JsonMapConverterTest.java
src/test/resources/: json1.txt
