<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datastax</groupId>
    <artifactId>fit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>com.datastax</groupId>
        <artifactId>dse-search</artifactId>
        <version>5.1.6</version>
        <systemPath>/home/florent/soft/dse-5.1.6/lib/dse-search-5.1.6.jar</systemPath>
        <scope>system</scope>
    </dependency>
    <dependency>
        <groupId>com.datastax</groupId>
        <artifactId>dse-core</artifactId>
        <version>5.1.6</version>
        <systemPath>/home/florent/soft/dse-5.1.6/lib/dse-core-5.1.6.jar</systemPath>
        <scope>system</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>8.8.2</version>
        <systemPath>/home/florent/soft/dse-5.1.6/resources/solr/lib/solr-uber-with-auth_2.1-6.0.1.0.2123.jar</systemPath>
        <scope>system</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.13</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.1.0</version>
        <scope>test</scope>
    </dependency>
</dependencies>

</project>